Algoritmo "Mediadenotas"

Var
n1, n2 : inteiro
m : real
Inicio
Escreval ("--------------------------------")
Escreval (" ESCOLA JUNIPERO ")
Escreval ("--------------------------------")
Escreval (" Digite a sua primeira nota: ")
Leia (n1)
Escreval ( "Digite a sua segunda nota: " )
Leia (n2)
     m <- (n1+n2)/2
          Se (m = 10) e (m <=9) entao
             Escreval (" Sua média é ", m)
             Escreval (" Aproveitamento: A ")
       senao
            Se (m = 9) e (m <=8) entao
            Escreval (" Sua média é ", m)
            Escreval (" Aproveitamento: B ")
       senao
           Se (m = 8) e (m <=7) entao
           Escreval (" Sua média é ", m)
           Escreval (" Aproveitamento: C ")
       senao
            Se (m = 7) e (m <=6) entao
            Escreval (" Sua média é ", m)
            Escreval (" Aproveitamento: D ")
       senao
            Se (m = 6) e (m <=5) entao
            Escreval (" Sua média é ", m)
            Escreval (" Aproveitamento: E ")
       senao
            Se (m = 5) e (m <=4) entao
            Escreval (" Sua média é ", m)
            Escreval (" Aproveitamento: F ")
            fimse
                 fimse
                      fimse
                           fimse
                                fimse
                                     fimse
Fimalgoritmo